<!DOCTYPE html>
<html lang="en">
<head>
         <title>Kollam</title> 
        <link rel="stylesheet" href="style.css">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
         <link href="bootstrap/bootstrap.min.css.map" rel="stylesheet">
        
        <link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900" rel="stylesheet">
        <header>

            <nav class="navbar navbar-expand-lg fixed-top navbar-light bg-light">
    
            <div class="container">
                     <div class="tm-col-left">
                      <a class="navbar-brand" >
                            <img src="Image/logo1.png" alt="" width="300" height="50">
                          </a>
                      </div>    
                       <div class="tm-col-right">  
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <a class="nav-link" href="index.html">HOME</a>
                            <a class="nav-link active" aria-current="page" href="main.html">DISTRICTS</a>
                            <a class="nav-link" href="./login.html">LOG IN</a>
                            <a class="nav-link" href="./signup.html">SIGN UP</a>
                         </div>
                       </div>
            </div>
            </nav>
    </header>
    
    </head> 

    <body>

        <div class="pt-5 pb-5">
            <div class="container">
              <div class="row">
                <div class="section-head col-sm-4">
                  <h4 ><span>KOLLAM</span></h4>
                  <style>
                          .section-head{
                            margin-bottom:30px;
                             margin-left: 400px;
                            
    
                          }
                          .section-head h4 span{
                              color:chocolate;
                              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                              font-weight: normal;  
                            }
                  </style>
                  </div>
                </div>
        </div>
    </div>
       
      
    <!--Carousel-->
    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2" aria-label="Slide 3"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="3" aria-label="Slide 4"></button>
          <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="4" aria-label="Slide 5"></button>
        </div>
        <div class="carousel-inner">
            <style>
                h5{
                    font-size:30px;
                    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                    color: black;
                    font-weight:bold;
                    border:0px solid black;
                    background-color:beige;
                    padding:10px;
                    margin-left:200px;
                    margin-right:200px;

                }
            </style>
          <div class="carousel-item active" data-bs-interval="10000">
            <img src="./Image/Kollam1.jpg" class="d-block w-100" alt="..." width="700" height="600">
            <div class="carousel-caption d-none d-md-block">
              <h5>Ashtamudi Lake
            </h5>
              </div>
          </div>
          <div class="carousel-item" data-bs-interval="2000">
            <img src="./Image/kollam2.jpg" class="d-block w-100" alt="..." width="700" height="600">
            <div class="carousel-caption d-none d-md-block">
              <h5>Kollam Adventure Park
            </h5>
              </div>
          </div>
          <div class="carousel-item">
            <img src="./Image/kollam3.jpg" class="d-block w-100" alt="..." width="700" height="600">
            <div class="carousel-caption d-none d-md-block">
              <h5>Thangassery Light House
            </h5>
              </div>
          </div>
          <div class="carousel-item">
            <img src="./Image/kollam4.jpg" class="d-block w-100" alt="..." width="700" height="600">
            <div class="carousel-caption d-none d-md-block">
              <h5>Paravur Lake
            </h5>
            </h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="./Image/kollam5.jpg" class="d-block w-100" alt="..." width="700" height="600">
            <div class="carousel-caption d-none d-md-block">
              <h5>Thirumullavaram Beach
            </h5>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>

        
      </div>
    <!--Carousel ends-->

    <div class="pt-5 pb-5">
        <div class="container">
          <div class="row">
            <p>One of the premier trade capitals of the Old World, Kollam is the centre of the country’s cashew trading and processing industry. Extolled by Marco Polo and Ibn Batuta in glowing terms, this was once a famous port of international spice trade. This historic town is home to the celebrated Ashtamudi Lake, making it a gateway to the breath-taking backwaters of Kerala. The eight-hour boat trip between Kollam and Alappuzha is the longest and most enchanting experience on the backwaters of Kerala. The momentous decision to introduce a new Malayalam era was convened at Kollam and hence the Malayalam calendar came to be known as kollavarsham.
            </p>

            </div>
       </div>
</div>

<hr class="featurette-divider">
<footer class="container-end">
    <p class="float-end"><a href="#">Back to top</a></p>
    <p>&copy; 2017–2021 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
   <style>
    a, p{
      text-decoration: none;
      color: black;
      font-family:'Times New Roman', Times, serif;
      font-size: 20px;
      font-weight: normal;
    }
    </style>
  </footer>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>    

    </body>
</html>